{
    "title": "Website v1",
    "name": "website-v1",
    "version": "1.0.0",
    "scripts": {
        "start": "gulp dev",
        "deploy": "gulp deploy"
    },
    "description": "The first iteration of my personal website.",
    "keywords": [
        "gulp",
        "bootstrap",
        "browsersync",
        "github-pages",
        "clipboard-js",
        "typeit",
        "fontawesome"
    ],
    "homepage": "http://zachsvanhandel.me/",
    "bugs": {
        "url": "https://github.com/zachsvanhandel/website-v1/issues",
        "email": "zach@zachsvanhandel.me"
    },
    "license": "MIT",
    "author": "Zach Van Handel",
    "contributors": [
        "Zach Van Handel (http://zachsvanhandel.me/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zachsvanhandel/website-v1/"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "bootstrap": "^4.3.1",
        "clipboard": "^2.0.4",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.0",
        "typeit": "^6.1.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "del": "^3.0.0",
        "gh-pages": "^2.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-inject": "^5.0.5",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "merge-stream": "^1.0.1"
    }
}
